<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
</head>
<body class="body">
    <footer class="footer">
        <div>
            <h3 class="Kontak">CEK JUGA MEDIA SOSIAL KAMI !</h3>
                <div class="socialmedia">
                    <a class="logo" href="https://discord.com/invite/sKHCaWB5rN" role="button">
                        <i class="fab fa-discord" aria-hidden="true"></i>
                    </a>
                    <a class="logo" href="https://www.instagram.com/5cybercommunity/" role="button">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a class="logo" href="https://github.com/fivecybercommunity" role="button">
                        <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                </div>
            <div class= "copyright">FIVE CYBER COMMUNITY 2022</div>
        </div>
    </footer>

    <!-- Font Awesome -->
    <script
    src="https://kit.fontawesome.com/d0abd30197.js" crossorigin="anonymous"
    ></script>
</body>
</html>